# Rotobash

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/rotobash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/rotobash/RetrofitServices/: CommonService.java
app/src/main/java/com/tech/rotobash/Validations/: ErrorHandling.java  FieldValidations.java  ViewsVisibilites.java
app/src/main/java/com/tech/rotobash/ViewModel/: CombinationViewModel.java  ContestViewModel.java  MatchContestsViewModel.java  MatchesViewModel.java  SelectLeagueViewModel.java  SeriesViewModel.java  UserViewModel.java
app/src/main/java/com/tech/rotobash/activites/: AuthenticationActivity.java  MatchContestActivity.java  MatchListActivity.java  PossibleCombinationInflator.java  SelectTeamActivity.java  SidemenuActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/tech/rotobash/adapters/: FiltersAdapter.java  (+8 more)
app/src/main/res/drawable/: bg_join_text_view.xml  bg_match_timer.xml  button_bg_blue.xml  button_bg_red.xml  button_bg_whiteline.xml  custom_seekbar.xml  custom_thumb.xml  edittext_bg_whiteline.xml  gradient_spinner.xml  gradient_view_black.xml  gradient_view_grey.xml
app/src/main/res/drawable-mdpi/: circle_bg_white.xml  dropdown_bg_whiteline.xml  timer_bg_greyline.xml
app/src/main/res/drawable-xxhdpi/: button_bg_grey.xml  edittext_bg_darkline.xml
app/src/main/res/layout/: activity_login.xml  activity_match_contest.xml  activity_match_list.xml  activity_select_team.xml  activity_sidemenu.xml  activity_splash.xml  activity_welcome.xml  app_bar_sidemenu.xml  content_sidemenu.xml  custom_possible_combination.xml  custom_ranks_layout.xml  custom_selection_criteria.xml  custom_spinner_layout.xml  item_match_contests.xml  item_matches.xml  layout_forget_password.xml  layout_reset_password.xml  list_item_matches_filter.xml  list_items_filter.xml  spinner_select_leauge.xml  spinner_select_pay.xml
app/src/main/res/menu/: activity_sidemenu_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/tech/rotobash/: ExampleUnitTest.java
(+40 files in other folders)
