<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tech.rotobash.activites.SelectTeamActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/margin_ten"
                        android:layout_height="match_parent"
                        android:src="@drawable/back_arrow"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/llMatchName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@+id/imgBack">

                        <com.tech.rotobash.utils.TextFontsRegular
                            android:id="@+id/tvSelectTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_select_team_heading"
                            android:textAllCaps="true"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/large_mid_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_twenty"
                        android:layout_marginStart="@dimen/margin_twenty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivCup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/padding_fifteen"
                            android:layout_marginTop="@dimen/margin_ten"
                            android:padding="@dimen/margin_five"
                            android:src="@drawable/cup" />

                        <ImageView
                            android:id="@+id/imgMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_ten"
                            android:src="@drawable/menu" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutRanking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:background="@color/color_white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llRankingTopBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_light_grey"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_ten"
                        android:paddingTop="@dimen/margin_ten"
                        android:weightSum="3">

                        <com.tech.rotobash.utils.TextFontsBold
                            android:id="@+id/tvRanks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_fifteen"
                            android:layout_marginStart="@dimen/margin_fifteen"
                            android:layout_weight=".8"
                            android:text="@string/ranks"
                            android:textAllCaps="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/mid_text" />

                        <com.tech.rotobash.utils.TextFontsBold
                            android:id="@+id/tvNoOfWinners"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="@string/no_of_winners"
                            android:textAllCaps="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/mid_text" />

                        <com.tech.rotobash.utils.TextFontsBold
                            android:id="@+id/tvPrize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_ten"
                            android:layout_marginRight="@dimen/margin_ten"
                            android:layout_weight=".8"
                            android:text="@string/prize"
                            android:textAllCaps="true"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/mid_text" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvListOfRanks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rlTeamSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:visibility="visible">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layoutTeamsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/gradient_view_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_five"
                        android:paddingTop="@dimen/margin_five"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_five"
                            android:paddingTop="@dimen/margin_five">

                            <com.tech.rotobash.utils.TextFontsBold
                                android:id="@+id/tvTeamName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_twenty"
                                android:layout_marginStart="@dimen/margin_twenty"
                                android:gravity="center_vertical"
                                android:text="RCB Vs CSK"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/mid_text"
                                app:layout_constraintStart_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.tech.rotobash.utils.TextFontsRegular
                                android:id="@+id/tvMaxScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_five"
                                android:background="@color/color_max_score"
                                android:gravity="center_vertical"
                                android:text="max score"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/extra_small_text"
                                app:layout_constraintStart_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.tech.rotobash.utils.TextFontsBold
                                android:id="@+id/txtTimeLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:drawableLeft="@drawable/timer_white"
                                android:drawablePadding="@dimen/margin_five"
                                android:drawableStart="@drawable/timer_white"
                                android:paddingEnd="@dimen/margin_twenty"
                                android:paddingRight="@dimen/margin_twenty"
                                android:text="@string/txt_time"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/mid_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_combination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutTeamsHeading"
                    android:background="@color/combinations_background_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTeamsHeading">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.tech.rotobash.utils.TextFontsBold
                            android:id="@+id/tvPossibleCombinations"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/black"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/margin_ten"
                            android:paddingTop="@dimen/margin_ten"
                            android:text="@string/txt_possible_combinations"
                            android:textAllCaps="true"
                            android:textColor="@color/color_grey"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.tech.rotobash.utils.TextFontsBold
                            android:id="@+id/tvSelectionCriteria"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/margin_ten"
                            android:paddingTop="@dimen/margin_ten"
                            android:text="@string/txt_selection_criteria"
                            android:textAllCaps="true"
                            android:textColor="@color/color_grey"
                            android:textSize="@dimen/small_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llPossibleCombinations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_combination"
                    android:orientation="vertical">

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_combination"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_combination">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                    </android.support.design.widget.TabLayout>

                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layout_bottom_view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/layout_tabs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="8dp">

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/layout_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_light_blue_create"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.tech.rotobash.utils.TextFontsBold
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="100"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/very_large_text" />

                                    <com.tech.rotobash.utils.TextFontsRegular
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/txt_credits_left"
                                        android:textAllCaps="true"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/text_bottom_credit" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@android:color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.tech.rotobash.utils.TextFontsBold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="4/11"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/very_large_text" />

                                <com.tech.rotobash.utils.TextFontsRegular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/txt_player_selected"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_bottom_credit" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/next_btn_background_color"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.tech.rotobash.utils.TextFontsRegular
                                android:id="@+id/tv_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/margin_ten"
                                android:layout_marginRight="@dimen/margin_ten"
                                android:gravity="center"
                                android:text="@string/txt_next"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_thirty" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_fifty"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_five"
                                android:gravity="center"
                                android:src="@drawable/arrow_white" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
