<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tech.rotobash.activites.MatchContestActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_red"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/margin_ten"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/llMatchName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/imgBack"
                    android:layout_marginLeft="16dp">

                    <com.tech.rotobash.utils.TextFontsRegular
                        android:id="@+id/tvMatchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/mid_text" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:src="@drawable/down_arrow" />

                </LinearLayout>

                <com.tech.rotobash.utils.TextFontsRegular
                    android:id="@+id/btnSelectMatches"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_match_timer"
                    android:drawableLeft="@drawable/timer_white"
                    android:drawablePadding="@dimen/margin_ten"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_five"
                    android:text="@string/txt_time"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/large_mid_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgMenu"
                    app:layout_constraintStart_toEndOf="@+id/llMatchName"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_twenty"
                    android:layout_marginStart="@dimen/margin_twenty"
                    android:layout_marginTop="@dimen/margin_twenty"
                    android:background="@drawable/menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_light_grey"
            app:layout_constraintBottom_toTopOf="@+id/rootLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_dropdown_bg"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/dropdown_bg_whiteline"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_marginRight="@dimen/margin_five"
                    android:layout_marginBottom="@dimen/margin_five"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_height="40dp" >

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinnerLeauge"
                        android:overlapAnchor="false"
                        android:text="@string/txt_select_league"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:layout_marginLeft="@dimen/margin_ten" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/dropdown_bg_whiteline"
                    android:layout_margin="@dimen/margin_five"
                    android:layout_height="40dp" >

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overlapAnchor="false"
                        android:id="@+id/spinnerPay"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginRight="@dimen/margin_ten"
                        android:layout_marginLeft="@dimen/margin_ten" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgRefresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:layout_weight=".4"
                    android:src="@drawable/refresh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <com.tech.rotobash.utils.TextFontsRegular
                android:id="@+id/tvSelectLeague"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/margin_ten"
                android:layout_marginLeft="@dimen/margin_ten"
                android:layout_marginRight="@dimen/margin_ten"
                android:layout_marginStart="@dimen/margin_ten"
                android:layout_marginTop="8dp"
                android:background="@drawable/dropdown_bg_whiteline"
                android:drawableEnd="@drawable/droparrow"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/droparrow"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="@string/txt_select_league"
                android:textAllCaps="false"
                android:textColor="@color/color_black"
                android:textSize="@dimen/mid_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />


            <com.tech.rotobash.utils.TextFontsRegular
                android:id="@+id/tvSelectPay"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dropdown_bg_whiteline"
                android:drawableEnd="@drawable/droparrow"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/droparrow"
                android:gravity="right"
                android:padding="10dp"
                android:text="@string/txt_select_pay"
                android:textAllCaps="false"
                android:textColor="@color/color_black"
                android:textSize="@dimen/mid_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgRefresh"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tvSelectLeague"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/llRecyclerOther"
            android:visibility="gone"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/itemConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tech.rotobash.utils.TextFontsRegular
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/txt_match"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_ten"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/small_text" />

                    <com.tech.rotobash.utils.TextFontsRegular
                        android:id="@+id/tvSeries"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:text="@string/txt_tournament"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_ten"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/small_text" />

                    <com.tech.rotobash.utils.TextFontsRegular
                        android:id="@+id/tvLeft"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:text="@string/txt_left"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_ten"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/small_text" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

        </LinearLayout>



        <android.support.constraint.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:context="com.tech.rotobash.activites.SidemenuActivity"
            tools:showIn="@layout/activity_match_list">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/btnConstraint"
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tech.rotobash.utils.ButtonFontBold
                        android:id="@+id/btnActive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/color_light_blue"
                        android:text="@string/txt_active"
                        android:textColor="@color/color_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnInActive"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btnAll"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tech.rotobash.utils.ButtonFontBold
                        android:id="@+id/btnInActive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:text="@string/txt_inactive"
                        android:textColor="@color/light_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/btnActive"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tech.rotobash.utils.ButtonFontBold
                        android:id="@+id/btnAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:text="@string/txt_alls"
                        android:textColor="@color/light_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnActive"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_below="@id/btnConstraint"
                        android:id="@+id/viewLayout"
                        android:weightSum="3"
                        android:background="@color/color_white"
                        android:layout_width="match_parent"
                        android:layout_height="3dp">

                    <TextView
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:background="@color/color_red"/>

                    <TextView
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:visibility="visible"
                        android:layout_height="3dp"
                        android:background="@color/color_red"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/view3"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@color/color_red"
                        android:layout_weight="1"
                        />

                    </LinearLayout>

                <FrameLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/viewLayout"
                    android:layout_marginBottom="?attr/actionBarSize">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipeContainerCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="?attr/actionBarSize">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />

                    </android.support.v4.widget.SwipeRefreshLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/gradient_view_grey" />

                </FrameLayout>

            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>