<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tech.rotobash.utils.TextFontsRegular
            android:id="@+id/custom_channel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_ten"
            android:textSize="@dimen/mid_text" />

    </android.support.constraint.ConstraintLayout>
</layout>
