<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rlPossibleCombinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_green"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_five"
                android:paddingTop="@dimen/margin_five">

                <com.tech.rotobash.utils.TextFontsRegular
                    android:id="@+id/tvPossibleCombination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/batsmen"
                    android:textAllCaps="true"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/extra_small_text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:layout_below="@+id/rlPossibleCombinations"
                android:background="?android:attr/listDivider" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</layout>